source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.3'
gem 'sorted_set'
gem 'psych', '< 4'
gem "font-awesome-sass", "~> 6.3.0"
gem 'active_record_distinct_on'
gem 'awesome_print'
gem 'oj'
gem 'gitlab'
gem "octokit", "~> 5.0"
gem 'image_processing', '~> 1.2'
gem 'kaminari'
gem 'bootstrap4-kaminari-views'
gem "mini_magick"
gem "google-cloud-storage", "~> 1.11", require: false
gem 'ransack'
gem 'activerecord-import'
gem "chartkick"
gem "groupdate"
gem "deep_pluck"

# Authentication
#gem 'devise', github: 'heartcombo/devise', branch: 'ca-omniauth-2'
gem 'devise'
gem 'omniauth-steam'
gem 'omniauth-gitlab'
gem 'omniauth-github', github: 'omniauth/omniauth-github', branch: 'master'
gem 'omniauth-rails_csrf_protection'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 7.0.0', '>= 7.0.0'
gem 'bullet', group: 'development'
gem 'pg'
gem 'rack-mini-profiler'
gem 'memory_profiler'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 5.4.4'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
#gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 3.0.0'
  # gem 'spring-watcher-listen', '~> 2.0.0'
  gem "hotwire-livereload"
  gem "byebug"
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
  gem 'simplecov', require: false
  gem 'rails-controller-testing'
  gem "minitest-stub_any_instance"
  gem 'sqlite3-ruby'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
