first_blob:
  id: 1
  key: aabbWNGW1VrxZ8Eu4zmyw13A
  filename: fred.jpg
  content_type: image/jpeg
  metadata: '{"identified":true,"analyzed":true}'
  byte_size: 1000
  checksum: fdUivZUf74Y6pjAiemuvlg==
  service_name: local

second_blob:
  id: 2
  key: aabbWNGW1VrxZ8Eu4zmyw13B
  filename: fred.jpg
  content_type: image/jpeg
  metadata: '{"identified":true,"analyzed":true}'
  byte_size: 1000
  checksum: fdUivZUf74Y6pjAiemuvlG==
  service_name: local
  image_checksum: fdUivZUf74Y6pjAiemuvlG==1