deduped_frame_output:
  id: 1
  user_id: 1
  trace_frame_id: 1
  blob_id: 1
  is_acceptable: true

deduped_frame_output_two:
  id: 2
  user_id: 1
  trace_frame_id: 1
  blob_id: 2

deduped_frame_output_three:
  id: 3
  user_id: 1
  trace_frame_id: 2
  blob_id: 2

deduped_frame_output_four:
  id: 4
  user_id: 1
  trace_frame_id: 3
  blob_id: 2
  is_acceptable: true

deduped_frame_output_five:
  id: 5
  user_id: 1
  trace_frame_id: 3
  blob_id: 2
  is_acceptable: false